jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://155.248.197.108:3306/test?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=ShaBiCCP123!

